<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecampuss" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="                   Register Form"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtname"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="enter username"
            android:textColor="#FF1493"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/edtrollno"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="enter rollno"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/edtmailid"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="enter mail-id"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/edtpassword1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="enter password"
            android:password="true"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="enter mobile"
            android:inputType="phone"
            android:textColor="#FF1493"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/btntosubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>